{
  "name": "circonscription-cayenne2-roura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "adm-zip": "^0.5.10",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "html2canvas": "^1.4.1",
    "jose": "^5.2.0",
    "jspdf": "^2.5.1",
    "next": "^16.1.6",
    "react": "19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "22.10.5",
    "@types/react": "19.0.6",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "5.7.2"
  }
}
